<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Valorant/Accueil</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" sizes="500x500" href="pictures/v_logo.png">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
  </head>

  <body>
    <header>
      <a href="agents_fr.html"style="text-decoration: none; color: white;">Agents</a>
      <a href="index.html"style="text-decoration: none; color: white;"><u>Accueil</u></a>
      <a href="maps_fr.html"style="text-decoration: none; color: white;">Cartes</a>
    </header>

    <video poster="videos/preview.jpg" preload="none" muted autoplay loop id="main_video">
      <source src="pictures/valorant_fond.mp4" type="video/webm" />
    </video>

    <div class="cards" >
      <div class="item">
        <h1>Agents</h1>
        <h2>LA CRÉATIVITÉ EST VOTRE MEILLEURE ARME.</h2>
        <p>En plus de vos armes, vous devez choisir un agent dont les compétences aussi polyvalentes que mortelles vous aident à briller dans diverses situations. Chaque agent est unique, comme le seront tous vos meilleurs moments.</p>
        <a href="agents_fr.html"style="text-decoration: none;"><button type="button" class="button_all">Découvrir les Agents</button></a>
      </div>
      <div class="item">
        <h1>Actualité</h1>
        <h2>Vous souhaiter être infomer de nos dernière mises à jour en vous inscrivants à notre newsletter.</h2>
        <a href="formulaire_fr.html"style="text-decoration: none;"><button type="button" class="button_all">S'inscire</button></a>
      </div> 
      <div class="item">
        <h1>Cartes</h1>
        <h2>COMBATTEZ AUX QUATRE COINS DU MONDE</h2>
        <p>Chaque carte vous permet de faire la démonstration de votre génie créatif. Elles ont toutes été créées pour favoriser les stratégies d'équipe, les actions spectaculaires et les moments de tension. Réussissez l'exploit que tous voudront reproduire dans les années à venir !</p>
        <a href="maps_fr.html"style="text-decoration: none;"><button type="button" class="button_all">Découvrir les Cartes</button></a>
      </div> 
    </div> 

  </body>
</html>